{
  "hullName": "Naga",
  "hullId": "fpr_naga",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/fpr_naga.png",
  "style": "KILLIA_DRIVE_YARDS",
  "height": 198,
  "width": 152,
  "center": [76, 99],
  "collisionRadius": 118,
  "shieldCenter": [0, 0],
  "shieldRadius": 109,
  "viewOffset": 0,
  "builtInMods": [
    "fpr_AkoyaEngines"
  ],
  "builtInWeapons": {
    "WS0009": "fpr_tigerfish_tubes_left",
    "WS0010": "fpr_tigerfish_tubes_right",
    "WS0011": "fpr_vector",
    "WS0012": "fpr_vector",
    "WS0013": "fpr_vector",
    "WS0014": "fpr_vector",
    "WS0015": "fpr_vector",
    "WS0016": "fpr_vector"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [-15, 25]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 200,
      "angle": -0,
      "locations": [-15, -25]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [14, 24]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [14, -24]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [34, 24]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [34, -24]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [63, -0]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [33, -0]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [68, 15.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [68, -15.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [91, 8.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [91, -8.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [53.5, 25.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [53.5, -25.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-22.5, 42.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-22.5, -42.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-83, 24],
      "length": 26.5,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "CUSTOM",
      "styleId": "KILLIA_CORE"
    },
    {
      "location": [-83, -24],
      "length": 26.5,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "CUSTOM",
      "styleId": "KILLIA_CORE"
    },
    {
      "location": [-94, -0],
      "length": 35,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "CUSTOM",
      "styleId": "KILLIA_CORE"
    },
    {
      "location": [-83, -24],
      "length": 52.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "KILLIA_LARGE_BLUE"
    },
    {
      "location": [-83, 24],
      "length": 52.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "KILLIA_LARGE_BLUE"
    },
    {
      "location": [-94, 0.5],
      "length": 71.5,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "CUSTOM",
      "styleId": "KILLIA_LARGE_BLUE"
    }
  ],
  "bounds": [
    -97.5, -10.5,
    -85.5, -15,
    -85, -33.5,
    -42.5, -47,
    -23.5, -47,
    3, -35.5,
    78.5, -25.5,
    93.5, -12.5,
    93.5, 12.5,
    78.5, 25.5,
    3, 35.5,
    -23.5, 47,
    -42.5, 47,
    -85, 33.5,
    -85.5, 15,
    -97.5, 10.5
  ]
}