{
  "hullName": "Type-24 Rifter",
  "hullId": "fpr_rifter",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/fpr_rifter.png",
  "style": "KILLIA_DRIVE_YARDS",
  "height": 36,
  "width": 36,
  "center": [18, 16.5],
  "collisionRadius": 24,
  "shieldCenter": [0, -0],
  "shieldRadius": 21,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-4.5, 12]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-4.5, -12]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [14, 1.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [14, -1.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-12, -2.5],
      "length": 14.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "KILLIA_FIGHTER_ENGINE"
    },
    {
      "location": [-8, 4.5],
      "length": 6.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "CUSTOM",
      "styleId": "KILLIA_FIGHTER_THRUSTER"
    },
    {
      "location": [-8, -4.5],
      "length": 6.5,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "CUSTOM",
      "styleId": "KILLIA_FIGHTER_THRUSTER"
    },
    {
      "location": [-12, 2.5],
      "length": 14.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "KILLIA_FIGHTER_ENGINE"
    }
  ],
  "bounds": [
    -16, -2.5,
    -11, -6,
    -13, -16.5,
    -9.5, -17,
    3.5, -4.5,
    19, -2,
    19, 2,
    3.5, 4.5,
    -9.5, 17,
    -13, 16.5,
    -11, 6,
    -16, 2.5
  ]
}