{
  "hullName": "Nidhoggur",
  "hullId": "fpr_nidhoggur",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/fpr_nidhoggur.png",
  "style": "KILLIA_DRIVE_YARDS",
  "height": 368,
  "width": 168,
  "center": [84, 184],
  "collisionRadius": 204,
  "shieldCenter": [0, 0],
  "shieldRadius": 200.5,
  "viewOffset": 0,
  "builtInMods": [
    "fpr_AkoyaEngines"
  ],
  "builtInWeapons": {
    "Vector1": "fpr_vector",
    "Vector2": "fpr_vector",
    "Vector3": "fpr_vector",
    "Vector4": "fpr_vector",
    "Vector5": "fpr_vector",
    "Vector6": "fpr_vector",
    "WS0013": "blinker_green",
    "WS0014": "blinker_red",
    "WS0015": "blinker_red",
    "WS0016": "blinker_green"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 280,
      "angle": 0,
      "locations": [120, 38]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 280,
      "angle": -0,
      "locations": [120, -38]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [21, 42]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [21, -42]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [1, 42]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [1, -42]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 180,
      "locations": [-110, 17]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -180,
      "locations": [-110, -17]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 200,
      "angle": 45,
      "locations": [-36, 22]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 200,
      "angle": -45,
      "locations": [-36, -22]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [-24, -0]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [-54, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        13, -15,
        21, -15,
        29, -15,
        37, -15,
        45, -15
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        13, 15,
        21, 15,
        29, 15,
        37, 15,
        45, 15
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        133, 15,
        141, 15,
        149, 15,
        154, 15
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        133, -15,
        141, -15,
        149, -15,
        154, -15
      ]
    },
    {
      "id": "Vector1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [103.5, 45.5]
    },
    {
      "id": "Vector2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [103.5, -45.5]
    },
    {
      "id": "Vector4",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [148, -31.5]
    },
    {
      "id": "Vector3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [148, 31.5]
    },
    {
      "id": "Vector5",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-92.5, 80.5]
    },
    {
      "id": "Vector6",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-92.5, -80.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [171, -40]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [182, 36]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [161, 42]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [159, -35]
    }
  ],
  "engineSlots": [
    {
      "location": [-133, -68.5],
      "length": 32,
      "width": 32,
      "angle": 180,
      "contrailSize": 32,
      "style": "CUSTOM",
      "styleId": "KILLIA_CORE"
    },
    {
      "location": [-133, 68.5],
      "length": 32,
      "width": 32,
      "angle": -180,
      "contrailSize": 32,
      "style": "CUSTOM",
      "styleId": "KILLIA_CORE"
    },
    {
      "location": [-176, -25],
      "length": 57.5,
      "width": 54,
      "angle": 180,
      "contrailSize": 54,
      "style": "CUSTOM",
      "styleId": "KILLIA_CORE"
    },
    {
      "location": [-176, 25],
      "length": 57.5,
      "width": 54,
      "angle": -180,
      "contrailSize": 54,
      "style": "CUSTOM",
      "styleId": "KILLIA_CORE"
    },
    {
      "location": [-176, -25],
      "length": 136.5,
      "width": 32,
      "angle": 180,
      "contrailSize": 32,
      "style": "CUSTOM",
      "styleId": "KILLIA_LARGE_BLUE"
    },
    {
      "location": [-176, 25],
      "length": 136.5,
      "width": 32,
      "angle": -180,
      "contrailSize": 32,
      "style": "CUSTOM",
      "styleId": "KILLIA_LARGE_BLUE"
    },
    {
      "location": [-133, -68.5],
      "length": 84.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "KILLIA_LARGE_BLUE"
    },
    {
      "location": [-133, 68.5],
      "length": 84.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "KILLIA_LARGE_BLUE"
    }
  ],
  "bounds": [
    -180.5, -38,
    -96.5, -46.5,
    -132.5, -61,
    -134.5, -79,
    -57, -83.5,
    -34.5, -66,
    -60.5, -53.5,
    -53, -41.5,
    -19.5, -52,
    122, -51.5,
    161, -26.5,
    161, 26.5,
    122, 51.5,
    -19.5, 52,
    -53, 41.5,
    -60.5, 53.5,
    -34.5, 66,
    -57, 83.5,
    -134.5, 79,
    -132.5, 61,
    -96.5, 46.5,
    -180.5, 38
  ]
}