{
  "hullName": "Harpy",
  "hullId": "fpr_harpy",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/fpr_harpy.png",
  "style": "KILLIA_DRIVE_YARDS",
  "coversColor": "86,89,92,255",
  "height": 235,
  "width": 148,
  "center": [74, 119],
  "collisionRadius": 174.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 143,
  "viewOffset": 0,
  "builtInMods": [
    "pointdefenseai",
    "fpr_ExplorariumHullShielding"
  ],
  "builtInWeapons": {
    "WSBI01": "fpr_harpy_upper_trident_launcher_left",
    "WSBI02": "fpr_harpy_upper_trident_launcher_right",
    "WSBI03": "fpr_harpy_lower_trident_launcher_left",
    "WSBI04": "fpr_harpy_lower_trident_launcher_right",
    "WST001": "fpr_vector",
    "WST002": "fpr_vector",
    "WST003": "fpr_vector",
    "WST004": "fpr_vector",
    "WST005": "fpr_vector",
    "WST006": "fpr_vector"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 135,
      "locations": [-23, 18]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": -135,
      "locations": [-23, -18]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 160,
      "angle": -0,
      "locations": [-2, 38]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [-2, -38]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [10.5, -0]
    },
    {
      "id": "WST001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-72.5, 70.5]
    },
    {
      "id": "WST002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-72.5, -70.5]
    },
    {
      "id": "WST003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [70.5, 22.5]
    },
    {
      "id": "WST004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [70.5, -22.5]
    },
    {
      "id": "WST005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [111, 6.5]
    },
    {
      "id": "WST006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [111, -6.5]
    },
    {
      "id": "WSBI01",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [70.25, 17],
      "renderOrderMod": 1
    },
    {
      "id": "WSBI02",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [70.25, -17],
      "renderOrderMod": 1
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 180,
      "locations": [-71, -0]
    },
    {
      "id": "WSBI03",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [82.75, 11]
    },
    {
      "id": "WSBI04",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [82.75, -11]
    }
  ],
  "engineSlots": [
    {
      "location": [-111.5, 58.5],
      "length": 39.5,
      "width": 33,
      "angle": -180,
      "contrailSize": 33,
      "style": "CUSTOM",
      "styleId": "KILLIA_CORE"
    },
    {
      "location": [-111.5, -58.5],
      "length": 39.5,
      "width": 33,
      "angle": 180,
      "contrailSize": 33,
      "style": "CUSTOM",
      "styleId": "KILLIA_CORE"
    },
    {
      "location": [-109, -16.5],
      "length": 32.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "KILLIA_SMALL_BLUE"
    },
    {
      "location": [-109.5, 16.5],
      "length": 32.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "KILLIA_SMALL_BLUE"
    },
    {
      "location": [-111.5, -58.5],
      "length": 79.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "KILLIA_LARGE_BLUE"
    },
    {
      "location": [-111.5, 58.5],
      "length": 79.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "KILLIA_LARGE_BLUE"
    },
    {
      "location": [-110.5, -6],
      "length": 73.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "CUSTOM",
      "styleId": "KILLIA_LARGE_BLUE"
    },
    {
      "location": [-110.5, 6],
      "length": 73.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "CUSTOM",
      "styleId": "KILLIA_LARGE_BLUE"
    },
    {
      "location": [-110.5, 6],
      "length": 26,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "CUSTOM",
      "styleId": "KILLIA_CORE"
    },
    {
      "location": [-110.5, -6],
      "length": 26,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "CUSTOM",
      "styleId": "KILLIA_CORE"
    }
  ],
  "bounds": [
    113.5, -6,
    92, -17,
    46, -23.5,
    31.5, -50.5,
    -10.5, -50.5,
    -29.5, -26.5,
    -38.5, -26.5,
    -54.5, -46.5,
    -39.5, -46.5,
    -16.5, -58.5,
    -39.5, -69.5,
    -89.5, -69.5,
    -113.5, -64,
    -113.5, -52.5,
    -79.5, -45.5,
    -71.5, -26.5,
    -105, -21.5,
    -105, -13,
    -105, 12,
    -105, 20.5,
    -71.5, 26.5,
    -79.5, 46.5,
    -113.5, 52.5,
    -113.5, 64.5,
    -89.5, 69.5,
    -39.5, 69.5,
    -16.5, 58.5,
    -39.5, 46.5,
    -54.5, 46.5,
    -38.5, 26.5,
    -29.5, 26.5,
    -10.5, 50.5,
    31.5, 50.5,
    46, 23.5,
    92, 16,
    113.5, 5
  ]
}