{
  "hullName": "Type-26 Serpent",
  "hullId": "fpr_serpent",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/fpr_serpent.png",
  "style": "KILLIA_DRIVE_YARDS",
  "height": 45,
  "width": 50,
  "center": [25, 22.5],
  "collisionRadius": 28,
  "shieldCenter": [0, 0],
  "shieldRadius": 26,
  "viewOffset": 0,
  "builtInMods": [
    "advancedoptics"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [8, 6.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [8, -6.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-3.5, 14.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-3.5, -14.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-20, 4],
      "length": 6,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "KILLIA_FIGHTER_CORE"
    },
    {
      "location": [-20, -4],
      "length": 6,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "KILLIA_FIGHTER_CORE"
    },
    {
      "location": [-20, -4],
      "length": 19,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "KILLIA_FIGHTER_THRUSTER"
    },
    {
      "location": [-20, 4],
      "length": 19,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "CUSTOM",
      "styleId": "KILLIA_FIGHTER_THRUSTER"
    }
  ],
  "bounds": [
    -22, -7,
    -1.5, -23,
    1.5, -19.5,
    -4, -8.5,
    1, -10,
    9.5, -3.5,
    22, -1,
    22, 1,
    9.5, 3.5,
    1, 10,
    -4, 8.5,
    1.5, 19.5,
    -1.5, 23,
    -22, 7
  ]
}