{
  "hullName": "Type-24 Rifter",
  "hullId": "fpr_rifter",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/fpr_rifter.png",
  "style": "KILLIA_DRIVE_YARDS",
  "height": 46,
  "width": 44,
  "center": [22, 21],
  "collisionRadius": 24,
  "shieldCenter": [0, -0],
  "shieldRadius": 21,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-2.5, 4.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-2.5, -4.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [15, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-12.5, 9],
      "length": 14.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "KILLIA_FIGHTER_ENGINE"
    },
    {
      "location": [-12.5, -9],
      "length": 14.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "KILLIA_FIGHTER_ENGINE"
    },
    {
      "location": [-11, 3],
      "length": 6.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "CUSTOM",
      "styleId": "KILLIA_FIGHTER_THRUSTER"
    },
    {
      "location": [-11, -3],
      "length": 6.5,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "CUSTOM",
      "styleId": "KILLIA_FIGHTER_THRUSTER"
    },
    {
      "location": [-11, 6],
      "length": 6.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "CUSTOM",
      "styleId": "KILLIA_FIGHTER_THRUSTER"
    },
    {
      "location": [-11, -6],
      "length": 6.5,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "CUSTOM",
      "styleId": "KILLIA_FIGHTER_THRUSTER"
    }
  ],
  "bounds": [
    -10.5, -14.5,
    -7, -14.5,
    1, -3.5,
    12.5, -2.5,
    17.5, -0,
    12.5, 2.5,
    1, 3.5,
    -7, 14.5,
    -10.5, 14.5,
    -13.5, -0
  ]
}