{
  "hullName": "Gungnir (CS)v",
  "hullId": "fpr_gungnir_cs",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/fpr_gungnir_cs.png",
  "style": "KILLIA_DRIVE_YARDS",
  "height": 296,
  "width": 182,
  "center": [91, 148],
  "collisionRadius": 176,
  "shieldCenter": [0, 0],
  "shieldRadius": 170,
  "viewOffset": 0,
  "builtInMods": [
    "fpr_AkoyaEngines",
    "targetingunit",
    "armoredweapons"
  ],
  "builtInWeapons": {
    "Vector1": "fpr_vector",
    "Vector2": "fpr_vector",
    "Vector3": "fpr_vector",
    "Vector4": "fpr_vector",
    "Vector5": "fpr_vector",
    "Vector6": "fpr_vector",
    "WS0004": "fpr_gungnir_trident_launcher_left",
    "WS0005": "fpr_gungnir_trident_launcher_right"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [0.5, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [29.5, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [73, 24]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [73, -23]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": -0,
      "locations": [57, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -90,
      "locations": [2, -39]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 90,
      "locations": [2, 39]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -90,
      "locations": [-18, -39]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 90,
      "locations": [-18, 39]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 180,
      "locations": [-84, 18]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 180,
      "locations": [-84, -18]
    },
    {
      "id": "Vector1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [116.5, 18.5]
    },
    {
      "id": "Vector2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [116.5, -18.5]
    },
    {
      "id": "Vector3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [97, 28.5]
    },
    {
      "id": "Vector4",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [97, -28.5]
    },
    {
      "id": "Vector5",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-86.5, 84.5]
    },
    {
      "id": "Vector6",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-86.5, -84.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        105, -0,
        110.5, -0,
        118.5, -0,
        126.5, -0,
        133, -0
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-112, 32],
      "length": 22,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "KILLIA_CORE"
    },
    {
      "location": [-112, -32],
      "length": 22,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "KILLIA_CORE"
    },
    {
      "location": [-126, 72.5],
      "length": 33,
      "width": 27,
      "angle": 180,
      "contrailSize": 27,
      "style": "CUSTOM",
      "styleId": "KILLIA_CORE"
    },
    {
      "location": [-126, -72.5],
      "length": 33,
      "width": 27,
      "angle": -180,
      "contrailSize": 27,
      "style": "CUSTOM",
      "styleId": "KILLIA_CORE"
    },
    {
      "location": [-137.5, -0],
      "length": 33,
      "width": 33,
      "angle": 180,
      "contrailSize": 33,
      "style": "CUSTOM",
      "styleId": "KILLIA_CORE"
    },
    {
      "location": [-112, 32],
      "length": 59,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "KILLIA_LARGE_BLUE"
    },
    {
      "location": [-112, -32],
      "length": 59,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "KILLIA_LARGE_BLUE"
    },
    {
      "location": [-126, 72.5],
      "length": 69.5,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "CUSTOM",
      "styleId": "KILLIA_LARGE_BLUE"
    },
    {
      "location": [-126, -72.5],
      "length": 69.5,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "CUSTOM",
      "styleId": "KILLIA_LARGE_BLUE"
    },
    {
      "location": [-137.5, -0],
      "length": 123,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "KILLIA_LARGE_BLUE"
    },
    {
      "location": [-136.5, 10],
      "length": 58.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "KILLIA_SMALL_BLUE"
    },
    {
      "location": [-136.5, -10],
      "length": 58.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "KILLIA_SMALL_BLUE"
    },
    {
      "location": [-135.5, 18],
      "length": 58.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "KILLIA_SMALL_BLUE"
    },
    {
      "location": [-135.5, -18],
      "length": 58.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "KILLIA_SMALL_BLUE"
    }
  ],
  "bounds": [
    -141, -23.5,
    -114.5, -28,
    -94, -54,
    -130, -64.5,
    -131.5, -80.5,
    -57, -89,
    -27, -73.5,
    -63, -57.5,
    -46.5, -42,
    -28, -50.5,
    42.5, -49.5,
    141, -8.5,
    141, 8.5,
    42.5, 49.5,
    -28, 50.5,
    -46.5, 42,
    -63, 57.5,
    -27, 73.5,
    -57, 89,
    -131.5, 80.5,
    -130, 64.5,
    -94, 54,
    -114.5, 28,
    -141, 23.5
  ]
}