{
  "hullName": "Fenrir (P)",
  "hullId": "fpr_fenrir_p",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/fpr_fenrir_p.png",
  "style": "KILLIA_DRIVE_YARDS",
  "height": 260,
  "width": 126,
  "center": [63, 119],
  "collisionRadius": 174.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 143,
  "viewOffset": 0,
  "builtInMods": [
    "fpr_ExplorariumHullShielding"
  ],
  "builtInWeapons": {
    "WSBI01": "fpr_cruiser_tomahawk_launcher_left",
    "WSBI02": "fpr_cruiser_tomahawk_launcher_right",
    "WSD001": "fpr_fenrir_p_deco_right",
    "WSD002": "fpr_fenrir_p_deco_left",
    "WST001": "fpr_vector",
    "WST002": "fpr_vector",
    "WST003": "fpr_vector",
    "WST004": "fpr_vector",
    "WST005": "fpr_vector",
    "WST006": "fpr_vector"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 135,
      "locations": [-9, 18]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": -135,
      "locations": [-9, -18]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": 45,
      "locations": [25, 39],
      "renderOrderMod": 2
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": -45,
      "locations": [25, -39],
      "renderOrderMod": 2
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 40,
      "angle": -0,
      "locations": [62.5, -36]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 40,
      "angle": 0,
      "locations": [62.5, 36]
    },
    {
      "id": "WSD001",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [55.5, -35.5],
      "renderOrderMod": 1
    },
    {
      "id": "WSD002",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [55.5, 35.5],
      "renderOrderMod": 1
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [24.5, -0]
    },
    {
      "id": "WST001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-60.5, 59.5]
    },
    {
      "id": "WST002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-60.5, -59.5]
    },
    {
      "id": "WST003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [84.5, 22.5]
    },
    {
      "id": "WST004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [84.5, -22.5]
    },
    {
      "id": "WST005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [125, 6.5]
    },
    {
      "id": "WST006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [125, -6.5]
    },
    {
      "id": "WSBI01",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [92, 14.5]
    },
    {
      "id": "WSBI02",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [92, -14.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-95, -16.5],
      "length": 32.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "KILLIA_UNSTABLE_SMALL"
    },
    {
      "location": [-95, 16.5],
      "length": 32.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "KILLIA_UNSTABLE_SMALL"
    },
    {
      "location": [-100.5, -47],
      "length": 64.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "KILLIA_UNSTABLE_LARGE"
    },
    {
      "location": [-99.5, 47.5],
      "length": 64.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "KILLIA_UNSTABLE_LARGE"
    },
    {
      "location": [-115.5, -0],
      "length": 87.5,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "CUSTOM",
      "styleId": "KILLIA_UNSTABLE_LARGE"
    },
    {
      "location": [-99.5, 47.5],
      "length": 32,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "CUSTOM",
      "styleId": "KILLIA_CORE"
    },
    {
      "location": [-100.5, -47],
      "length": 32,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "CUSTOM",
      "styleId": "KILLIA_CORE"
    },
    {
      "location": [-115.5, -0],
      "length": 39,
      "width": 35,
      "angle": 180,
      "contrailSize": 35,
      "style": "CUSTOM",
      "styleId": "KILLIA_CORE"
    }
  ],
  "bounds": [
    126, -5.5,
    104.5, -16.5,
    71, -21,
    55.5, -49,
    17.5, -48.5,
    12.5, -27,
    -42.5, -25.5,
    -42.5, -37,
    -29.5, -38,
    -6.5, -48.5,
    -26, -57.5,
    -74.5, -58,
    -99, -53,
    -98.5, -42.5,
    -63.5, -37,
    -64, -25,
    -92.5, -21,
    -92.5, -12.5,
    -116, -8,
    -116, 8,
    -92.5, 12.5,
    -92.5, 21,
    -64, 25,
    -63.5, 37,
    -98.5, 42.5,
    -99, 53,
    -74.5, 58,
    -26, 57.5,
    -6.5, 48.5,
    -29.5, 38,
    -42.5, 37,
    -42.5, 25.5,
    12.5, 27,
    17.5, 48.5,
    55.5, 49,
    71, 21,
    104.5, 16.5,
    126, 5.5
  ]
}