{
  "hullName": "Vargus",
  "hullId": "fpr_vargus",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/fpr_vargus.png",
  "style": "KILLIA_DRIVE_YARDS",
  "height": 191,
  "width": 98,
  "center": [49, 95.5],
  "collisionRadius": 113.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 101,
  "viewOffset": 0,
  "builtInMods": [
    "fpr_ExplorariumHullShielding"
  ],
  "builtInWeapons": {
    "WST001": "fpr_vector",
    "WST002": "fpr_vector",
    "WST003": "fpr_vector",
    "WST004": "fpr_vector",
    "WST005": "fpr_vector",
    "WST006": "fpr_vector"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [51.5, -0]
    },
    {
      "id": "WST001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [73, 46.5]
    },
    {
      "id": "WST002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [73, -46.5]
    },
    {
      "id": "WST004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [82, -8.5]
    },
    {
      "id": "WST003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [82, 8.5]
    },
    {
      "id": "WST005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-68, -17.5]
    },
    {
      "id": "WST006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-68, 17.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-77.5, -14],
      "length": 33.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "KILLIA_SMALL_BLUE"
    },
    {
      "location": [-77.5, 14],
      "length": 33.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "KILLIA_SMALL_BLUE"
    },
    {
      "location": [-88, -0],
      "length": 93,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "CUSTOM",
      "styleId": "KILLIA_LARGE_BLUE"
    },
    {
      "location": [-88, -0],
      "length": 31,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "CUSTOM",
      "styleId": "KILLIA_CORE"
    }
  ],
  "bounds": [
    -90, 6.5,
    -79, 10.5,
    -78, 16.5,
    -10, 19.5,
    16, 19.5,
    22, 45.5,
    79, 45.5,
    81, 33.5,
    81, -33.5,
    79, -45.5,
    22, -45.5,
    16, -19.5,
    -10, -19.5,
    -78, -16.5,
    -79, -10.5,
    -90, -6.5
  ]
}