{
  "hullName": "Sleipnir",
  "hullId": "fpr_sleipnir",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/fpr_sleipnir.png",
  "style": "KILLIA_DRIVE_YARDS",
  "height": 199,
  "width": 148,
  "center": [74, 87],
  "collisionRadius": 123.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 119.5,
  "viewOffset": 0,
  "builtInMods": [
    "ecm",
    "hiressensors",
    "fpr_AkoyaEngines"
  ],
  "builtInWeapons": {
    "Vector01": "fpr_vector",
    "Vector03": "fpr_vector",
    "Vector04": "fpr_vector",
    "Vector05": "fpr_vector",
    "Vector06": "fpr_vector",
    "Vevtor02": "fpr_vector",
    "WSD001": "fpr_sleipnir_deco_left",
    "WSD002": "fpr_sleipnir_deco_right"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [-11, 41]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [-11, -41]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [36, 0],
      "renderOrderMod": 2
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": -0,
      "locations": [61, -19.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": 0,
      "locations": [61, 19.5]
    },
    {
      "id": "WSD002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": 0,
      "locations": [53.25, -14.5]
    },
    {
      "id": "WSD001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": 0,
      "locations": [53.25, 14.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [110, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [62, 0],
      "renderOrderMod": 1
    },
    {
      "id": "Vector01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [73, 11.5]
    },
    {
      "id": "Vevtor02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [73, -11.5]
    },
    {
      "id": "Vector04",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [31.5, -26.5]
    },
    {
      "id": "Vector03",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [31.5, 26.5]
    },
    {
      "id": "Vector05",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-8.5, 52.5]
    },
    {
      "id": "Vector06",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-8.5, -52.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-78, -0],
      "length": 81.5,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "CUSTOM",
      "styleId": "KILLIA_LARGE_BLUE"
    },
    {
      "location": [-51, 41],
      "length": 61,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "KILLIA_LARGE_BLUE"
    },
    {
      "location": [-51, -41],
      "length": 61,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "KILLIA_LARGE_BLUE"
    },
    {
      "location": [-68.5, 16.5],
      "length": 42,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "KILLIA_SMALL_BLUE"
    },
    {
      "location": [-68.5, -16.5],
      "length": 42,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "KILLIA_SMALL_BLUE"
    },
    {
      "location": [-51, -41],
      "length": 34.5,
      "width": 28,
      "angle": -180,
      "contrailSize": 28,
      "style": "CUSTOM",
      "styleId": "KILLIA_CORE"
    },
    {
      "location": [-51, 41],
      "length": 34.5,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "CUSTOM",
      "styleId": "KILLIA_CORE"
    },
    {
      "location": [-78, -0],
      "length": 32.5,
      "width": 29,
      "angle": 180,
      "contrailSize": 29,
      "style": "CUSTOM",
      "styleId": "KILLIA_CORE"
    }
  ],
  "bounds": [
    -82, 11.5,
    -70, 14.5,
    -69, 23.5,
    -40, 28.5,
    -52.5, 34.5,
    -52.5, 49.5,
    -13.5, 55.5,
    11.5, 51.5,
    13, 29.5,
    40, 29,
    75.5, 11.5,
    75.5, -11.5,
    40, -29,
    13, -29.5,
    11.5, -51.5,
    -13.5, -55.5,
    -52.5, -49.5,
    -52.5, -34.5,
    -40, -28.5,
    -69, -23.5,
    -70, -14.5,
    -82, -11.5
  ]
}