{
  "variantId": "fpr_firetail_interceptor",
  "hullId": "fpr_firetail",
  "displayName": "Interceptor",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "fpr_hm12_chaingun",
        "WS0002": "fpr_hm12_chaingun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ioncannon_fighter"
      }
    }
  ],
  "modules": [],
  "wings": []
}