{
  "variantId": "fpr_leo_ms",
  "hullId": "fpr_leo",
  "displayName": "Mobile Suit",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "R_HEAVYRIFLE": "fpr_leo_heavyautorifle"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "HEAD": "fpr_leo_head"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}