{
  "variantId": "fpr_serpent_fighter",
  "hullId": "fpr_serpent",
  "displayName": "Heavy Fighter",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "fpr_micro_particle_lance",
        "WS0002": "fpr_micro_particle_lance"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "fpr_raven_sabot_pod",
        "WS0004": "fpr_raven_sabot_pod"
      }
    }
  ],
  "modules": [],
  "wings": []
}