{
  "variantId": "fpr_rifter_fighter",
  "hullId": "fpr_rifter",
  "displayName": "Fighter",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "fpr_hm12_chaingun",
        "WS0004": "fpr_hm12_chaingun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "fpr_hailfire_swarmer_fighter",
        "WS0002": "fpr_hailfire_swarmer_fighter"
      }
    }
  ],
  "modules": [],
  "wings": []
}