{
  "variantId": "fpr_rifter_interceptor",
  "hullId": "fpr_rifter",
  "displayName": "Interceptor",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "swarmer_fighter",
        "WS0002": "swarmer_fighter",
        "WS0004": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}