{
  "variantId": "fpr_fenrir_p_assault",
  "hullId": "fpr_fenrir_p",
  "displayName": "Assault",
  "goalVariant": false,
  "fluxCapacitors": 15,
  "fluxVents": 19,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "stabilizedshieldemitter",
    "augmentedengines"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "railgun",
        "WS0004": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "pulselaser",
        "WS0006": "pulselaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lrpdlaser",
        "WS0002": "lrpdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WSBI01": "fpr_cruiser_tomahawk_launcher_left",
        "WSBI02": "fpr_cruiser_tomahawk_launcher_right"
      }
    }
  ],
  "modules": [],
  "wings": []
}