{
  "variantId": "fpr_harpy_standard",
  "hullId": "fpr_harpy",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 30,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "taclaser",
        "WS0004": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0002": "lightdualmg",
        "WS0005": "lightdualmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "salamanderpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WSBI01": "fpr_harpy_upper_trident_launcher_left",
        "WSBI02": "fpr_harpy_upper_trident_launcher_right",
        "WSBI03": "fpr_harpy_lower_trident_launcher_left",
        "WSBI04": "fpr_harpy_lower_trident_launcher_right"
      }
    }
  ],
  "modules": [],
  "wings": []
}