{
  "variantId": "fpr_fenrir_attack",
  "hullId": "fpr_fenrir",
  "displayName": "Attack",
  "goalVariant": false,
  "fluxCapacitors": 30,
  "fluxVents": 1,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "hveldriver"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "miningblaster",
        "WS0006": "miningblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "railgun",
        "WS0004": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightdualmg",
        "WSBI01": "fpr_cruiser_trident_launcher_left",
        "WSBI02": "fpr_cruiser_trident_launcher_right"
      }
    }
  ],
  "modules": [],
  "wings": []
}