{
  "variantId": "fpr_vargus_mk2_standard",
  "hullId": "fpr_vargus_mk2",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 15,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0002": "lightdualmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lrpdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "railgun"
      }
    }
  ],
  "modules": [],
  "wings": [
    "fpr_rifter_wing",
    "fpr_rifter_wing"
  ]
}