{
  "hullName": "Gungnir",
  "hullId": "fpr_gungnir",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/fpr_gungnir.png",
  "style": "KILLIA_DRIVE_YARDS",
  "height": 307,
  "width": 178,
  "center": [89, 153.5],
  "collisionRadius": 221.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 196.5,
  "viewOffset": 0,
  "builtInMods": [
    "fpr_AkoyaEngines",
    "targetingunit",
    "armoredweapons"
  ],
  "builtInWeapons": {
    "WS0004": "fpr_cruiser_trident_launcher_left",
    "WS0005": "fpr_cruiser_trident_launcher_right"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [-19.5, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [16.5, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [46.5, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [109, 18.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [109, -18.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [74.5, -18]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": -0,
      "locations": [74.5, 18]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 190,
      "angle": -90,
      "locations": [5.5, -39]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 190,
      "angle": 90,
      "locations": [5.5, 39]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 190,
      "angle": -90,
      "locations": [-14.5, -39]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 190,
      "angle": 90,
      "locations": [-14.5, 39]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 190,
      "angle": 180,
      "locations": [-104.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-130.5, 73.5],
      "length": 53,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-130.5, -73.5],
      "length": 53,
      "width": 26,
      "angle": -180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-142.5, 6],
      "length": 44,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-142.5, -6],
      "length": 44,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-140.5, 16.5],
      "length": 30,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-140.5, -16.5],
      "length": 30,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -140, -22.5,
    -117.5, -24,
    -89, -40.5,
    -97.5, -61.5,
    -132.5, -67,
    -131.5, -80,
    -108, -85,
    -64.5, -85,
    -34.5, -72.5,
    -65, -63.5,
    -48.5, -27.5,
    -31, -42.5,
    21.5, -44,
    128, -18,
    151, -0,
    128, 18,
    21.5, 44,
    -31, 42.5,
    -48.5, 27.5,
    -65, 63.5,
    -34.5, 72.5,
    -64.5, 85,
    -108, 85,
    -131.5, 80,
    -132.5, 67,
    -97.5, 61.5,
    -89, 40.5,
    -117.5, 24,
    -140, 22.5
  ]
}