{
  "hullName": "Murasame",
  "hullId": "fpr_murasame",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/fpr_murasame.png",
  "style": "HIGH_TECH",
  "height": 321,
  "width": 137,
  "center": [66, 160],
  "collisionRadius": 179,
  "shieldCenter": [0, -0],
  "shieldRadius": 161.5,
  "viewOffset": 0,
  "builtInMods": [
    "fpr_AkoyaEngines"
  ],
  "builtInWeapons": {
    "WS0010": "fpr_cruiser_trident_launcher_left",
    "WS0011": "fpr_cruiser_trident_launcher_right"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [19.5, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [49.5, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": 180,
      "locations": [-57.5, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [-4, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 260,
      "angle": 180,
      "locations": [-82, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-7, -27]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [-7, 27]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [8, -27]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [8, 27]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [99, 13.5]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [99, -13.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-133, -0],
      "length": 17.5,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "CUSTOM",
      "styleId": "KILLIA_CORE"
    },
    {
      "location": [-133, -0],
      "length": 72,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "CUSTOM",
      "styleId": "KILLIA_LARGE_BLUE"
    }
  ],
  "bounds": [
    -72, -23,
    -64.5, -34.5,
    11, -35,
    27.5, -24,
    58, -21.5,
    65, -33,
    127, -18,
    127, 18,
    65, 33,
    58, 21.5,
    27.5, 24,
    11, 35,
    -64.5, 34.5,
    -72, 23,
    -140.5, 0.5
  ]
}