{
	"id":"fpr_leo_heavyautorifle_shot",
	"specClass":"projectile",
	#"spawnType":"BALLISTIC",
	#"collisionClass":"PROJECTILE_FF",
	#"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":100.0,
	"hitGlowRadius":10,
	"width":4,
	"fadeTime":0.10,
	"fringeColor":[225,198,132,255],
	"coreColor":[225,50,50,255],
	"glowRadius":5,
	"glowColor":[120,102,0,255],
	"bulletSprite":"graphics/missiles/shell_small_yellow.png",
	#"bulletSprite":"",		
}