{
	"id":"tigerfish_mirv_warhead",
	"specClass":"missile",	
	#"missileType":"MISSILE",
	"missileType":"MISSILE_TWO_STAGE_SECOND_UNGUIDED",
	"sprite":"graphics/missiles/fpr_tigerfish_MIRV_warhead.png",
	"size":[3,6],	
	"center":[1.5,3],
	"collisionRadius":6,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[26,65,175,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":55, # purely visual
	"maxFlightTime":5,	
	"engineSpec":{"turnAcc":1000,
				  "turnRate":500,
				  "maxSpeed":400,
				  "acc":800,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[0, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
				    "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[26,65,175,255],
						"contrailDuration":2,
						"contrailWidthMult":1.2,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":1, # how far away from engine it starts
						"contrailColor":[26,65,175,75],
						"glowSizeMult":1.2,
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":20.0,
				    "angle":180.0}]
}