{
	"id":"fpr_skimmerdrive",
	"type":"DISPLACER",
	"aiType":"PHASE_DISPLACER",
	
	
	"jitterColor":[196,228,91,155],
	#"jitterColor":[255,100,255,150],
	"jitterCopies":10,
	"jitterRange":0,
	"jitterRangeRadiusFraction":0.5,
	
	"weaponGlowColor":[196,228,91,0],
	"weaponTypes":[ENERGY],
	
	"engineGlowColor":[196,228,91,125],

	"range":500,
	"randomRange":0,
	
	"renderCopyDuringTeleport":true,
	
	"fadeActivationSoundOnChargedown":false,
	"useSound":"system_phase_skimmer",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":400,
		"averageSpeedIncrease":40,
	}
}