{
  "variantId": "fpr_vargus_mk2_standard",
  "hullId": "fpr_vargus_mk2",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 17,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "fpr_t96_pd_cannon",
        "WS0002": "fpr_t96_pd_cannon",
        "WS0003": "fpr_t96_pd_cannon",
        "WS0006": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "fpr_leo_wing",
    "fpr_leo_wing"
  ]
}