{
  "variantId": "fpr_harpy_attack",
  "hullId": "fpr_harpy",
  "displayName": "Attack",
  "goalVariant": false,
  "fluxCapacitors": 30,
  "fluxVents": 4,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "railgun",
        "WS0004": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdlaser",
        "WS0002": "pdlaser",
        "WS0005": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "harpoonpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WSBI01": "fpr_harpy_upper_trident_launcher_left",
        "WSBI02": "fpr_harpy_upper_trident_launcher_right",
        "WSBI03": "fpr_harpy_lower_trident_launcher_left",
        "WSBI04": "fpr_harpy_lower_trident_launcher_right"
      }
    }
  ],
  "modules": [],
  "wings": []
}