{
  "variantId": "fpr_sleipnir_p_standard",
  "hullId": "fpr_sleipnir_p",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0002": "lightdualmg",
        "WS0007": "lightdualmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "chaingun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "hammer",
        "WS0005": "hammer"
      }
    }
  ],
  "modules": [],
  "wings": []
}