{
  "variantId": "fpr_sleipnir_strike",
  "hullId": "fpr_sleipnir",
  "displayName": "Strike",
  "goalVariant": false,
  "fluxCapacitors": 17,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "heavyac",
        "WS0007": "fpr_t96_pd_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "annihilator",
        "WS0002": "annihilator"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "annihilator",
        "WS0005": "annihilator"
      }
    }
  ],
  "modules": [],
  "wings": []
}