{
  "variantId": "fpr_vargus_mk2_p_standard",
  "hullId": "fpr_vargus_mk2_p",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "ill_advised",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "fpr_t96_pd_cannon",
        "WS0002": "autopulse",
        "WS0003": "fpr_t96_pd_cannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "talon_wing"
  ]
}