{
	"id":"fpr_leo_shoulder_left",
	"specClass":"beam",
        "type":"DECORATIVE",
        "size":"MEDIUM",
        "showDamageWhenDecorative":true,
	"turretSprite":"graphics/ships/fighters/FE-06MS Leo/fpr_leo_shoulder_left.png",
	"hardpointSprite":"",
	"renderBelowAllWeapons":"false",
        "turretOffsets":[0, 0],
        "turretAngleOffsets":[0],
        "hardpointOffsets":[0, 0],
        "hardpointAngleOffsets":[0],
        "fringeColor":[255,255,255,255],
        "coreColor":[255,255,255,255],
        "glowColor":[255,255,255,255],
        "width":1.0,
        "textureType":ROUGH,
        "textureScrollSpeed":1.0,
        "pixelsPerTexel":5.0,
}