{
  "id": "fpr_cruiser_tomahawk_launcher_right",
  "specClass": "projectile",
  "projectileSpecId": "fpr_tomahawk_missile",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/build-in/fpr_cruiser_torpedo_tubes_hardpoint_base_right_p.png",
  "turretGunSprite": "graphics/weapons/build-in/fpr_cruiser_torpedo_tubes_hardpoint_recoil_p.png",
  "hardpointSprite": "graphics/weapons/build-in/fpr_cruiser_torpedo_tubes_hardpoint_base_right_p.png",
  "hardpointGunSprite": "graphics/weapons/build-in/fpr_cruiser_torpedo_tubes_hardpoint_recoil_p.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 6,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    3.5,
    0,
    3.5,
    0
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    7.5,
    0,
    7.5,
    -0
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 35,
    "spread": 25,
    "particleSizeMin": 12,
    "particleSizeRange": 16,
    "particleDuration": 0.8,
    "particleCount": 18,
    "particleColor": [
      219,
      44,
      105,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "harpoon_fire"
}