{
	"id": "fpr_tigerfish_pod",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/fpr_tigerfish_pod_turret_base.png",
	"hardpointSprite":"graphics/weapons/fpr_tigerfish_pod_hardpoint_base.png",
	"turretOffsets":[0, -8, 0, 8],
	"hardpointOffsets":[-5, 8, -5, -8],
	"turretAngleOffsets":[0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":300,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":15.0,
				 "cloudParticleCount":2,
				 "cloudDuration":1.5,
				 "cloudRadius":15.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":3.0,
				 "blowbackLength":15.0,
				 "blowbackSpread":5.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"tigerfish_mirv",
	"fireSoundTwo":"hurricane_mirv_fire",
}