{
	"id":"fpr_hailfire_srm",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/fpr_hailfire_swarm_missile.png",
	"size":[6,10],	
	"center":[3,5],
	"collisionRadius":10,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"fadeTime":1, # fadeout duration
	"engineSpec":{"turnAcc":1720,
				  "turnRate":240,
				  "acc":2500,
				  "dec":800},
	#"engineSpec":{"turnAcc":240,
	#			  "turnRate":120,
	#			  "acc":400,
	#			  "dec":400},				  
	"engineSlots":[{"id":"ES1",
					"loc":[-5, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[26,65,175,255],
						"contrailDuration":2,
						"contrailWidthMult":1.2,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":1, # how far away from engine it starts
						"contrailColor":[26,65,175,75],
						"glowSizeMult":1.2,
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":20.0,
				    "angle":180.0}]
}