{
	"id":"fpr_chaingun_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"hitGlowRadius":10,
	#"spawnType":"BALLISTIC",
	#"collisionClass":"PROJECTILE_FF",
	#"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":40.0,
	"width":3.0,
	"fadeTime":0.3,
	"fringeColor":[231, 154, 38,255],
	"coreColor":[230, 160, 9,255],
	"glowRadius":0,
	"glowColor":[120,102,0,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_small.png"
}