{
	"id":"fpr_leo_heavyautorifle_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"hitGlowRadius":20,
	#"spawnType":"BALLISTIC",
	#"collisionClass":"PROJECTILE_FF",
	#"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":70.0,
	"width":5.0,
	"fadeTime":0.5,
	"fringeColor":[231,155,38,255],
	"coreColor":[230,130,9,255],
	"glowRadius":0,
	"glowColor":[120,102,0,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_small_yellow.png",
	
}