{
	"id":"fpr_fa44_beamrifle_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":150.0,
	"width":6.0,
	"hitGlowRadius":25,
	"fadeTime":0.25,
	"fringeColor":[247,214,22,255],
	"coreColor":[255,237,79,200],
	"glowRadius":0,
	"glowColor":[120,102,0,255],
	"textureType":"SMOOTH",  # only needed for BEAM spawnType
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":-256.0,
	"pixelsPerTexel":1.0
}