{
	"id":"fpr_raven_sabot",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/missiles/fpr_raven_sabot.png",
	"size":[9,13],	
	"center":[4.5,6.5],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"engineSpec":{"turnAcc":600,
				  "turnRate":150,
				  "acc":100,
				  "dec":100},
	"engineSlots":[{"id":"ES1",
					"loc":[-5.5, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						#"engineColor":[255,145,75,255],
						"engineColor":[29,207,177,255],
						"contrailDuration":1,
						"contrailWidthMult":0.6,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":1, # how far away from engine it starts
						"contrailColor":[29,207,177,75],
				    	"glowSizeMult":0.5,
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":20.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":400,
					"splitRangeRange":100,
					"minTimeToSplit":2,
					"canSplitEarly":true,
					"splitSound":"sabot_srm_split",
					"numShots":4,
					"damage":200,
					"emp":200,
					"damageType":KINETIC,
					"hitpoints":400,
					"evenSpread":true,
					"arc":15,
					"spreadInaccuracy":5,
					#"spreadSpeed":300,
					"spreadSpeed":500,
					"spreadSpeedRange":500,
					"projectileRange":600, # only needed if not a missile
					"projectileSpec":"fpr_raven_sabot_warhead2",
					"smokeSpec":{"particleSizeMin":10.0,
								 "particleSizeRange":10.0,
								 "cloudParticleCount":6,
								 "cloudDuration":0.5,
								 "cloudRadius":10.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[100,100,100,200]}
					}				    
}

