{
	"id":"fpr_tigerfish_mirv",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/missiles/fpr_tigerfish_MIRV.png",
	"size":[5,17],	
	"center":[2.5,8.5],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[26,65,175,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"engineSpec":{"turnAcc":1200,
				  "turnRate":150,
				  "acc":250,
				  "dec":200},
	"engineSlots":[{"id":"ES1",
					"loc":[0, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
				    "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[26,65,175,255],
						"contrailDuration":1,
						"contrailWidthMult":0.6,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":1, # how far away from engine it starts
						"contrailColor":[26,65,175,75],
						"glowSizeMult":0.6,
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":40.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":800,
					"minTimeToSplit":2,
					"canSplitEarly":true,
					"splitSound":"hurricane_mirv_fire",
					"numShots":6,
					"damage":250,
					"impact":5,
					"emp":0,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":250,
					"arc":180,
					"arcOffset":180,
					"evenSpread":true,
					"spreadSpeed":50,
					"spreadSpeedRange":20,
					"projectileSpec":"tigerfish_mirv_warhead",
					#"emptySpec":"tigerfish_mirv_empty",
					"smokeSpec":{"particleSizeMin":15.0,
								 "particleSizeRange":15.0,
								 "cloudParticleCount":10,
								 "cloudDuration":0.7,
								 "cloudRadius":15.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[100,100,100,200]}
					}				    
}