{
	"id":"fpr_raven_sabot_warhead2",
	"specClass":"projectile",
	"onHitEffect":"com.fs.starfarer.api.impl.combat.SabotOnHitEffect",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FIGHTER",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	#"glowColor":[235,255,215,90],
	"glowColor":[29,207,177,90],
	"glowRadius":25,
	#"glowColor":[255,200,100,30],
	#"glowRadius":20,
	"length":50.0,
	"width":3.5,
	"hitGlowRadius":45,
	"fadeTime":0.1,
	"fringeColor":[29,207,177,125],
	"coreColor":[196,255,0,255],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/fpr_raven_sabot_warhead.png",
}