{
	"id":"fpr_tigerfish_mirv_empty",
	"specClass":"missile",	
	"missileType":"NO_AI",
	"sprite":"graphics/missiles/fpr_tigerfish_MIRV_empty.png",
	"size":[5,6],	
	"center":[2.5,3],
	"collisionRadius":16,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[26,65,175,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":75, # purely visual
	"engineSpec":{"turnAcc":200,
				  "turnRate":100,
				  "acc":100,
				  "dec":50},
	"engineSlots":[{"id":"ES1",
					"loc":[0, 0],
				    "style":"MISSILE_MIDLINE",
				    "width":12.0,
				    "length":60.0,
				    "angle":180.0}]	    
}