{
  "id": "fpr_raven_sabot_pod",
  "specClass": "projectile",
  "projectileSpecId": "fpr_raven_sabot",
  "type": "MISSILE",
  "size": "SMALL",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/build-in/fighter_weapon_base.png",
  "hardpointSprite": "graphics/weapons/build-in/fighter_weapon_base.png",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [1,-1.5,1,1.5,1,0],
  "turretAngleOffsets": [0,0,0],
  "hardpointOffsets": [2,-1.5,2,1.5,2,0],
  "hardpointAngleOffsets": [0,0,0],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 8,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 25,
    "blowbackSpread": 8,
    "particleColor": [170,160,150,130]},
  "textureType": ROUGH,
  "fireSoundTwo": "sabot_srm_fire"
}