{
  "id": "fpr_t96_pd_cannon",
  "specClass": "projectile",
  "projectileSpecId": "vulcan_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 250,
  "turretSprite": "graphics/weapons/type96_pd_cannon_turret_base.png",
  "turretGunSprite": "graphics/weapons/type96_pd_cannon_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/type96_pd_cannon_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/type96_pd_cannon_hardpoint_recoil.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 3,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    7.5,
    -2,
    7.5,
    1
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    15,
    -2,
    15,
    1
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 6,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "particleDuration": 0.15,
    "particleCount": 7,
    "particleColor": [
      255,
      240,
      165,
      200
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "vulcan_cannon_fire"
}