{
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "fringeColor": [
    255,
    255,
    255,
    255
  ],
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "showDamageWhenDecorative": true,
  "hardpointGunSprite": "graphics/weapons/decos/fpr_sleipnir_p_deco_right.png",
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointSprite": "graphics/weapons/decos/fpr_sleipnir_p_deco_right.png",
  "hitGlowRadius": 0,
  "id": "fpr_sleipnir_p_deco_right",
  "pixelsPerTexel": 5,
  "size": "SMALL",
  "specClass": "beam",
  "textureScrollSpeed": 1,
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretOffsets": [
    0,
    0
  ],
  "turretSprite": "graphics/weapons/decos/fpr_sleipnir_p_deco_right.png",
  "type": "DECORATIVE",
  "width": 1
}