{
  "id": "fpr_leo_heavyautorifle",
  "specClass": "projectile",
  "projectileSpecId": "fpr_leo_heavyautorifle_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.weapons.fpr_MS_RifleEffect",
  "turretSprite": "graphics/ships/farstar/fighters/FM-06MS Leo/fpr_leo_heavyautorifle.png",
  "hardpointSprite": "graphics/ships/farstar/fighters/FM-06MS Leo/fpr_leo_heavyautorifle.png",
  "renderAboveAllWeapons": 0,
  "specialWeaponGlowHeight": 20,
  "specialWeaponGlowWidth": 10,
  "turretOffsets": [
    25.5,
    -14.5
  ],
  "turretAngleOffsets": [
    0.5
  ],
  "hardpointOffsets": [
    41,
    -14.5
  ],
  "hardpointAngleOffsets": [
    0.5
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "interruptibleBurst": true,
  "muzzleFlashSpec": {
    "length": 12,
    "spread": 10,
    "particleSizeMin": 10,
    "particleSizeRange": 14,
    "particleDuration": 0.04,
    "particleCount": 8,
    "particleColor": [231,155,38,215]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "light_mortar_fire"
}