{
  "id": "fpr_hailfire_swarmer_fighter",
  "specClass": "projectile",
  "projectileSpecId": "fpr_hailfire_srm",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/build-in/fighter_weapon_base.png",
  "turretGunSprite": "graphics/weapons/build-in/fighter_weapon_base.png",
  "turretUnderSprite": "graphics/weapons/build-in/fighter_weapon_base.png",
  "hardpointSprite": "graphics/weapons/build-in/fighter_weapon_base.png",
  "renderAboveAllWeapons": 0,
  "showDamageWhenDecorative": true,
  "turretOffsets": [
    0.5,
    -1,
    0.5,
    0,
    0.5,
    1
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    1.5,
    -1,
    1.5,
    0,
    1.5,
    1
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 5,
    "particleSizeRange": 6,
    "cloudParticleCount": 2,
    "cloudDuration": 0.5,
    "cloudRadius": 3,
    "blowbackParticleCount": 2,
    "blowbackDuration": 1.1,
    "blowbackLength": 8,
    "blowbackSpread": 4,
    "particleColor": [170,160,150,130]},
  "textureType": ROUGH,
  "fireSoundTwo": "atropos_fire"
}