{
  "id": "fpr_leo_space_shoulder_left",
  "specClass": "projectile",
  "projectileSpecId": "fpr_hailfire_srm",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/ships/farstar/fighters/FM-06MS Leo Space Type/fpr_leo_space_shoulder_left.png",
  "hardpointSprite": "",
  "renderAboveAllWeapons": 0,
  "showDamageWhenDecorative": true,
  "turretOffsets": [
    3.5,
    1.5,
    2.5,
    2.5,
    3.5,
    3.5,
    2.5,
    4.5,
    3.5,
    5.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 5,
    "particleSizeRange": 6,
    "cloudParticleCount": 2,
    "cloudDuration": 0.5,
    "cloudRadius": 3.0,
    "blowbackParticleCount": 2,
    "blowbackDuration": 1.1,
    "blowbackLength": 8,
    "blowbackSpread": 4,
    "particleColor": [170,160,150,130]},
  "textureType": ROUGH,
  "fireSoundTwo":"atropos_fire", #swarmer_fire
}