{
  "id": "fpr_hm12_chaingun",
  "specClass": "projectile",
  "projectileSpecId": "fpr_hm12_chaingun_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 250,
  "turretSprite": "graphics/weapons/build-in/fighter_weapon_base.png",
  "hardpointSprite": "graphics/weapons/build-in/fighter_weapon_base.png",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    0.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    1.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 10,
    "spread": 5,
    "particleSizeMin": 5,
    "particleSizeRange": 6,
    "particleDuration": 0.15,
    "particleCount": 6,
    "particleColor": [
      255,
      240,
      165,
      200
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "vulcan_cannon_fire"
}