{
	"id":"fpr_leo_space_shortarm_right",
	"specClass":"beam",
        "type":"DECORATIVE",
        "size":"SMALL",
        "showDamageWhenDecorative":true,
	"turretSprite":"graphics/ships/farstar/fighters/FM-06MS Leo Space Type/fpr_leo_space_shortarm_right.png",
	"hardpointSprite":"",
	"renderBelowAllWeapons":"true",
        "turretOffsets":[0, 0],
        "turretAngleOffsets":[0],
        "hardpointOffsets":[0, 0],
        "hardpointAngleOffsets":[0],
        "fringeColor":[255,255,255,255],
        "coreColor":[255,255,255,255],
        "glowColor":[255,255,255,255],
        "width":1.0,
        "textureType":ROUGH,
        "textureScrollSpeed":1.0,
        "pixelsPerTexel":5.0,
}