{
  "id": "fpr_tigerfish_tubes_prowler",
  "specClass": "projectile",
  "projectileSpecId": "fpr_tigerfish_mirv",
  "type": "MISSILE",
  "size": "MEDIUM",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/build-in/fpr_prowler_missile_tubes.png",
  "hardpointSprite": "graphics/weapons/build-in/fpr_prowler_missile_tubes.png",
  "renderAboveAllWeapons": 0,
  "showDamageWhenDecorative": true,
  "turretOffsets": [
    -3.5,
    5.5,
    -3.5,
    -5.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    1,
    5.5,
    1,
    -5.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 15,
    "cloudParticleCount": 2,
    "cloudDuration": 1.5,
    "cloudRadius": 15,
    "blowbackParticleCount": 3,
    "blowbackDuration": 3,
    "blowbackLength": 15,
    "blowbackSpread": 5,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "hurricane_mirv_fire"
}