{
  "id": "fpr_leo_space_head",
  "specClass": "projectile",
  "projectileSpecId": "fpr_hm12_chaingun_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 250,
  "turretSprite": "graphics/ships/farstar/fighters/FM-06MS Leo Space Type/fpr_leo_space_head.png",
  "hardpointSprite": "",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    2,
    -1.5,
    2,
    1.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    4,
    -2,
    4,
    2
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 10,
    "spread": 5,
    "particleSizeMin": 5,
    "particleSizeRange": 6,
    "particleDuration": 0.15,
    "particleCount": 6,
    "particleColor": [
      255,
      240,
      165,
      200
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "vulcan_cannon_fire"
}