{
  "id": "fpr_micro_particle_lance",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/build-in/fighter_weapon_base.png",
  "turretGlowSprite": "graphics/weapons/build-in/fighter_weapon_glow.png",
  "hardpointSprite": "graphics/weapons/build-in/fighter_weapon_base.png",
  "hardpointGlowSprite": "graphics/weapons/build-in/fighter_weapon_glow.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [29,207,177,255],
  "hitGlowRadius": 4,
  "turretOffsets": [0.5,0],
  "turretAngleOffsets": [0],
  "hardpointOffsets": [1.5,0],
  "hardpointAngleOffsets": [0],
  "fringeColor": [29,207,177,255],
  "coreColor": [196,255,0,255],
  "width": 5,
  "textureType": SMOOTH,
  "textureScrollSpeed": 256,
  "pixelsPerTexel": 1,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo": "laser_loop"
}